
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Web Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to My Interactive Web Page</h1>
    </header>

    <!-- Light/Dark Mode Toggle -->
    <section>
        <button id="modeToggle" aria-label="Toggle Light/Dark Mode">Toggle Light/Dark Mode</button>
    </section>

    <!-- Collapsible FAQ Section -->
    <section class="faq">
        <h2>FAQ</h2>
        <div class="faq-item">
            <button class="faq-question" aria-expanded="false">What is this page about?</button>
            <div class="faq-answer" hidden>It's a demo of interactive JavaScript features.</div>
        </div>
        <div class="faq-item">
            <button class="faq-question" aria-expanded="false">How does form validation work?</button>
            <div class="faq-answer" hidden>JavaScript checks your input before submission.</div>
        </div>
    </section>

    <!-- Form Section -->
    <section>
        <form id="signupForm" novalidate>
            <h2>Sign Up</h2>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <span class="error" id="nameError" role="alert"></span>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <span class="error" id="emailError" role="alert"></span>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <span class="error" id="passwordError" role="alert"></span>

            <button type="submit">Submit</button>
            <div id="formMessage" role="status"></div>
        </form>
    </section>

    <script src="script.js"></script>
</body>
</html>
